TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY=123456789123456789
NODE_ENV=development

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=!Password1
DB_DATABASE={{ database_name }}

TESTCONTAINERS_ENABLED=true

SEQ_LOGGING_ENABLED=true
SEQ_SERVER_HOST=http://host.docker.internal
SEQ_SERVER_PORT=5341