TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=3itb5jRWZe0WWabrGxN1q8cG0pQDiBGY
NODE_ENV=production

TESTCONTAINERS_ENABLED=true

SEQ_LOGGING_ENABLED=false
SEQ_SERVER_HOST=http://host.docker.internal
SEQ_SERVER_PORT=5341

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=!Password1
DB_DATABASE=app